<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<svg id="field">
</svg>

<script type="text/javascript" src="libs/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="libs/Snap.svg/dist/snap.svg-min.js"></script>
<script type="text/javascript" src="js/minesweeper.js"></script>
<script type="text/javascript">
    Minesweeper.init('#field').on('open-cell', function (ev) {
        console.log('cell opened!');
    });
</script>
</body>
</html>